# ModuleBuild

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/modulebuild/: MyApplication.java
baselib/: build.gradle
baselib/src/androidTest/java/com/rain/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/rain/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  ILoadMoreView.java  LazyLoadFragment.java
baselib/src/main/java/com/rain/baselib/glide/: MyGlideModule.java
baselib/src/main/java/com/rain/baselib/mvp/model/api/: UrlConstant.java
baselib/src/main/java/com/rain/baselib/net/: RetrofitHelper.java  RetrofitService.java  UrlConstant.java
baselib/src/main/java/com/rain/baselib/net/Exception/: ApiException.java  ErrorStatus.java  ExceptionHandle.java
baselib/src/main/java/com/rain/baselib/net/MyGsonConverter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  Result.java
baselib/src/main/java/com/rain/baselib/net/MyObserver/: MyObserver.java  MyObserver2.java
baselib/src/main/java/com/rain/baselib/rx/scheduler/: BaseScheduler.java  SchedulerUtils.java
baselib/src/main/java/com/rain/baselib/util/: DisplayUtil.java  NetworkUtils.java  SPUtils.java  SoftKeyboardUtil.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtil.java  Utils.java  ViewAnimUtils.java
baselib/src/main/java/com/rain/baselib/widget/: HackyViewPager.java  NoScrollViewPager.java
baselib/src/main/res/layout/: layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  toolbar.xml
baselib/src/test/java/com/rain/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_girls/: build.gradle
module_girls/src/androidTest/java/com/rain/module_girls/: ExampleInstrumentedTest.java
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/com/rain/module_girls/: GirlsActivity.java  GirlsAdapter.java  GirlsContract.java  GirlsFragment.java  GirlsPresenter.java
module_girls/src/main/java/com/rain/module_girls/debug/: GirlsApplication.java
module_girls/src/main/java/com/rain/module_girls/model/: GirlsBean.java  GirlsModel.java  GirlsRetrofitService.java
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls.xml  activity_main.xml  fragment_girls.xml  item_girl.xml
module_girls/src/test/java/com/rain/module_girls/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/rain/module_main/: BottomNavigationActivity.java  MainActivity.java  MyFragmentPagerAdapter.java
module_main/src/main/java/com/rain/module_main/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml
module_main/src/main/res/values/: strings.xml
module_news/: build.gradle
module_news/src/androidTest/java/com/rain/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/rain/module_news/: NewsFragment.java
module_news/src/main/java/com/rain/module_news/debug/: NewsApplication.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: fragment_news.xml
module_news/src/test/java/com/rain/module_news/: ExampleUnitTest.java
