// config.gradle 全局变量配置,主要用于组件化开发、module比较多的情况下
// 1.在全局buid.gradle 添加apply from: "config.gradle"
// 2.使用 在子module的build.gradle，使用rootProject.ext.versions.compileSdkVersion 代替
ext {
    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.0.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",
            loggerInterceptor       : "3.9.0",
            butterknife             : "8.8.1",
            eventbus                : "3.1.1",
            barlibrary              : "2.3.0",
            BottomNavigationViewEx  : "1.2.4",
            multiple_status_view    : "1.4",
            //Arouter
            arouter_compiler        : "1.1.4",
            arouter_api             : "1.3.1"
    ]

    versions = [
            "buildToolsVersion": "27.1.1",
            "compileSdkVersion": 27,
            "minSdkVersion"    : 19,
            "targetSdkVersion" : 27,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]


    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.loggerInterceptor",

    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

    butterknife = "com.jakewharton:butterknife:$dependVersion.butterknife"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$dependVersion.butterknife"

    eventBus = "org.greenrobot:eventbus:$dependVersion.eventbus"

    barlibrary = "com.gyf.barlibrary:barlibrary:$dependVersion.barlibrary"

    BottomNavigationViewEx = "com.github.ittianyu:BottomNavigationViewEx:$dependVersion.BottomNavigationViewEx"

    multipleStatusView = "com.classic.common:multiple-status-view:$dependVersion.multiple_status_view"

    arouter_api = "com.alibaba:arouter-api:$dependVersion.arouter_api"
    arouter_compiler = "com.alibaba:arouter-compiler:$dependVersion.arouter_compiler"

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide, butterknife]

    annotationProcessorLibs = [butterknifeCompiler, glideCompiler]

}

/**
 *
 */